services:
  - mysql
    
variables:
  MYSQL_DATABASE: idealize
  MYSQL_ROOT_PASSWORD: admin

stages:
  - build
  - test
  - package
  - deploy
  
compile-web:
  image: node:6
  
  stage: build
  
  script:
    - cd idealize-react
    - rm -rf node_modules
    - npm install
    - npm run build
    
  artifacts:
    paths:
      - idealize-react/build
    
compile-api:
  image: maven
  
  stage: build
  
  script:
    - cd idealizeapi
    - mvn clean compile
    
compile-google-trends:
  image: node:6
  
  stage: build
  
  script:
    - cd getGoogleTrends
    - npm install
    
  artifacts:
    paths:
      - getGoogleTrends/
    
test-api:
  image: maven
  
  stage: test
  
  before_script: 
    - apt-get update -q && apt-get install -qqy --no-install-recommends mysql-client html2text
    - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql "$MYSQL_DATABASE" < Database/db.sql
  
  script:
    - cd idealizeapi
    - cp CI-Configs/config.properties src/main/resources
    - mvn test
    - mvn jacoco:report
    - html2text target/site/jacoco/index.html
    
test-google-trends:
  image: node:6
  
  stage: test
  
  before_script:
    - chmod 0777 ./getGoogleTrends/node_modules/.bin/mocha
  
  script:
    - cd getGoogleTrends
    - npm test

package-web:
  image: centos:6
  
  stage: package
  
  before_script:
    - yum install -y rpm-build
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
  
  script:
    - cp -r idealize-react/build vagrant/rpm/idealizeweb-1.0/
    - cd vagrant/rpm
    - tar -zcvf idealizeweb-1.0-rpm.tar.gz idealizeweb-1.0
    - cp idealizeweb-1.0-rpm.tar.gz ~/rpmbuild/SOURCES
    - rpmbuild --target=linux -ba idealizeweb-1.0.spec
    - cp ~/rpmbuild/RPMS/noarch/idealizeweb-1.0-1.el6.noarch.rpm ../
    
  dependencies:
    - compile-web
    
  artifacts:
    paths:
      - vagrant/idealizeweb-1.0-1.el6.noarch.rpm
    
package-api:
  image: centos:6
  
  stage: package
  
  before_script:
    - yum install -y wget
    - wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
    - yum install -y apache-maven
    - yum install -y rpm-build
  
  script:
    - cd idealizeapi
    - cp CI-Configs/config.properties src/main/resources
    - mvn clean install -DskipTests
    - cp target/rpm/idealize-api/RPMS/noarch/idealize-api-1.0-1.noarch.rpm ../vagrant/
    
  artifacts:
    paths:
      - vagrant/idealize-api-1.0-1.noarch.rpm
    
package-google-trends:
  image: centos:6
  
  stage: package
  
  before_script:
    - yum install -y rpm-build
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
  
  script:
    - cp -r getGoogleTrends vagrant/rpm/idealizetrends-1.0/
    - cd vagrant/rpm
    - tar -zcvf idealizetrends-1.0-rpm.tar.gz idealizetrends-1.0
    - cp idealizetrends-1.0-rpm.tar.gz ~/rpmbuild/SOURCES
    - rpmbuild --target=linux -ba idealizetrends-1.0.spec
    - cp ~/rpmbuild/RPMS/noarch/idealizetrends-1.0-1.el6.noarch.rpm ../
    
  dependencies:
    - compile-google-trends
    
  artifacts:
    paths:
      - vagrant/idealizetrends-1.0-1.el6.noarch.rpm
    
deploy-web:
  stage: deploy
  
  only:
    - master
  
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'
  
  script:
    - cd vagrant
    - scp idealizeweb-1.0-1.el6.noarch.rpm root@projectidealize.me:/root/idealize
    - ssh root@projectidealize.me "
      cd idealize &&
      service nginx stop &&
      yum remove -y idealizeweb &&
      yum install -y idealizeweb-1.0-1.el6.noarch.rpm &&
      service nginx start"
    
  dependencies:
    - package-web
    
  when: manual
    
deploy-api:
  stage: deploy
  
  only:
    - master
  
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'
  
  script:
    - cd vagrant
    - scp idealize-api-1.0-1.noarch.rpm root@projectidealize.me:/root/idealize
    - ssh root@projectidealize.me "
      cd idealize &&
      service idealize-api stop &&
      yum remove -y idealize-api &&
      yum install -y idealize-api-1.0-1.noarch.rpm &&
      service idealize-api start"
    
  dependencies:
    - package-api
  
  when: manual
    
deploy-google-trends:
  stage: deploy
  
  only:
    - master
  
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'
  
  script:
    - cd vagrant
    - scp idealizetrends-1.0-1.el6.noarch.rpm root@projectidealize.me:/root/idealize
    - ssh root@projectidealize.me "
      cd idealize &&
      service idealizetrends stop &&
      yum remove -y idealizetrends &&
      yum install -y idealizetrends-1.0-1.el6.noarch.rpm &&
      service idealizetrends start"
    
  dependencies:
    - package-google-trends
    
  when: manual