REACT_APP_API_URL_DEV=https://localhost:8443/
REACT_APP_API_URL_PROD=https://api.projectidealize.me/
REACT_APP_WORDNIK=48451d7550fa6940042334cddf1ff78206ffdcfc3c309a284
REACT_APP_RECAPTCHA_SITE_KEY=6LdXCT0UAAAAAI2wt1i0KFMEIs1ExMej1cm1a--t