{
  "name": "idealize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-user-tour": "0.0.7",
    "babel-jest": "^21.2.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.7",
    "enzyme-adapter-react-16": "^1.1.0",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "mock-local-storage": "^1.0.5",
    "random-seed": "^0.3.0",
    "react": "15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-async-script": "^0.9.1",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-switch": "^15.5.1",
    "react-burger-menu": "^2.1.11",
    "react-country-region-selector": "^1.2.3",
    "react-d3-basic": "^1.6.11",
    "react-dom": "15.6.2",
    "react-easy-chart": "^0.3.0",
    "react-google-recaptcha": "^0.9.9",
    "react-hot-loader": "^3.1.3",
    "react-linechart": "^1.1.12",
    "react-loading": "^1.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-slick": "^0.15.4",
    "react-switch-button": "2.2.2",
    "react-toggleswitch": "^1.1.3",
    "react-user-tour": "^3.0.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.19.0",
    "tween": "^0.9.0",
    "url-loader": "^0.6.2",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha  --require ignore-styles --compilers js:babel-register --require mock-local-storage --require ./test/helpers.js --require ./test/dom.js --recursive --exit",
    "eject": "react-scripts eject",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "teste": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "enquire.js": "^2.1.6",
    "enzyme": "^2.9.1",
    "enzyme-adapter-react-15": "^1.0.4",
    "es6-tween": "^4.1.0",
    "file-loader": "^1.1.5",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^3.4.2",
    "jest": "^21.2.1",
    "jsdom": "^11.3.0",
    "json2mq": "^0.2.0",
    "mocha": "^4.0.1",
    "mock-local-storage": "^1.0.5",
    "node-sass": "^4.7.2",
    "object-assign": "^4.1.0",
    "react": "15.6.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "15.6.2",
    "react-switch-button": "2.2.2",
    "react-test-renderer": "^16.2.0",
    "react-tween-state": "^0.1.5",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.1",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
