version: '3'
services:
  google-trends:
    build: ../getGoogleTrends
    ports:
     - "3001:3001"
  web:
    build: ../idealize-react
    ports:
     - "3000:3000"
  api:
    build: ../idealizeapi
    ports:
     - "8443:8443"
    links:
     - mysql:mysql
     - google-trends:google-trends
  mysql:
    build: ../Database
    ports:
     - "3306:3306"
  