dbaddr=localhost
dbport=3306
dbname=idealize
dbuser=root
dbpass=admin
keystore_path=src/main/resources/keystore
truststore_path=src/main/resources/keystore
keystore_password=apiidealizeldso
key_manager_password=apiidealizeldso
truststore_password=apiidealizeldso
res_path=src/main/resources/res
log_properties=/log4j.properties
idealize_domain=localhost
allowed_origins=*
trends_url=https://localhost:3001/trendgraphs/
indexes_url=http://178.62.12.107/json
idealize_email=idealize@projectidealize.me
send_grid_api_key=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
front_end_domain=http://localhost:3000