FROM java:8 

# Install maven
RUN apt-get update
RUN apt-get install -y maven
RUN apt-get install -y rpm

WORKDIR /code

# Prepare by downloading dependencies
ADD pom.xml /code/pom.xml
ADD src /code/src
ADD docker-configs /code/docker-configs
# Adding source, compile and package into a fat jar
RUN ["mvn", "install", "-DskipTests"]

EXPOSE 8443
CMD ["/usr/lib/jvm/java-8-openjdk-amd64/bin/java", "-cp", "target/idealize-api-1.0.jar:src/main/lib/*", "main.MainServer", "docker-configs/config.properties"]