{
  "name": "getgoogletrends",
  "version": "2.0.0",
  "description": "Retrieve results from google trends package given a set of inputs",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha --exit",
    "start": "nodemon server.js"
  },
  "keywords": [
    "RESTful",
    "API"
  ],
  "author": "Francisco Pinho",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1",
    "nyc": "^11.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "google-translate-api": "^2.3.0",
    "google-trends-api": "^4.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
