Feature: Get Profile
  Scenario: Username is Passed
    Given that the user Dummy is registered
    When Dummy wants to see his profile
    Then the Dummy profile information should match the registered information