Feature: User Register
  Scenario: Username, Password, Firstname, Lastname and Email are Passed
    Given the username Dummy, the password Dummy_Password, the firstname Dummy_Firstname, the lastname Dummy_Lastname and the email Dummy_Email
    Then Dummy is now a new user